class Solution:
    def maxIndexDiff(self, arr):
        # code here
        n = len(arr)
        maxDiff = -1
        
        mini = [0] * n
        maxi = [0] * n
        mini[0] = arr[0]
        maxi[n - 1] = arr[n - 1]
        
        for i in range(1, n):
            mini[i] = min(arr[i], mini[i - 1])
            maxi[n - 1 - i] = max(arr[n - 1 - i], maxi[n - i])
        
        i, j = 0, 0
        while i < n and j < n:
            if mini[i] <= maxi[j]:
                maxDiff = max(maxDiff, j - i)
                j += 1
            else:
                i += 1
                
        return maxDiff
