#User function Template for python3

class Solution:
    def findMissing(self, arr):
        # code here
        n = len(arr)
        diff1 = abs(arr[0] - arr[1])
        diff2 = abs(arr[n - 1] - arr[n - 2])
        diff = min(diff1, diff2)
        for i in range(0, n - 1):
            if(arr[i] - arr[i + 1] < 0):
                if(abs(arr[i] - arr[i + 1]) != diff):
                    return arr[i] + diff
            else:
                if(abs(arr[i] - arr[i + 1]) != diff):
                    return arr[i] - diff
                
        if arr[n - 1] - arr[n - 2] < 0:
            return arr[n - 1] - diff
        return arr[n - 1] + diff
