#User function Template for python3

class Solution:
    def findMissing(self, arr):
        # code here
        n = len(arr)
        if n == 2:
            diff = arr[1] - arr[0]
        else:
            diff1 = arr[1] - arr[0]
            diff2 = arr[-1] - arr[-2]
            if abs(diff1) < abs(diff2):
                diff = diff1
            else:
                diff = diff2
        l, r = 0, n - 1
        while l <= r:
            mid = (l + r) // 2
            expected = arr[0] + mid * diff
            if arr[mid] == expected:
                l = mid + 1
            else:
                r = mid - 1
        return arr[0] + l * diff
