class Solution:
    def isPrime(self, n):
        # code here
        
        if n == 1:
            return False
        else:
            i = 1
            count = 0
            while i * i <= n:
                if n % i == 0:
                    if n % int(n / i) == 0:
                        count += 2
                    else:
                        count += 1
                i += 1
            
            if count > 2:
                return False
            else:
                return True
