class Solution:
    def find3Numbers(self, arr):
        # Code Here
        n = len(arr)
        mini = [0] * n
        maxi = [0] * n
        mini[0] = arr[0]
        maxi[n - 1] = arr[n - 1]
        
        for i in range(1, n):
            mini[i] = min(arr[i], mini[i - 1])
            maxi[n - 1 - i] = max(arr[n - 1 - i], maxi[n - i])
        
        for i in range(1, n - 1):
            if arr[i] > mini[i] and arr[i] < maxi[i]:
                return (mini[i], arr[i], maxi[i])
        
        return []
